[defaults]
timeout = 30
pipelining = True
ANSIBLE_PIPELINING = True
ANSIBLE_SSH_PIPELINING = True
callback_whitelist = profile_tasks, timer

[ssh_connection]
pipelining = True
ANSIBLE_PIPELINING = True
ANSIBLE_SSH_PIPELINING = True
